.Container {
  padding: 2px 1rem; }

.HomeBuilder .header {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.unsplash.com/photo-1500468756762-a401b6f17b46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60") no-repeat center top/cover;
  padding-top: 40px;
  padding: 1px;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center; }

.HomeBuilder .HeaderContent {
  text-align: center; }
  .HomeBuilder .HeaderContent button {
    outline: none;
    border: none;
    padding: 8px 40px;
    border-radius: 6px;
    font-size: 20px;
    background: #6EA89E;
    color: white; }

.HomeBuilder .AboutVideo {
  background-color: #B3B3B3; }
  .HomeBuilder .AboutVideo .VideoDescrip {
    border-left: 5px solid #95E3D1;
    padding: 5px 0 5px 10px;
    font-weight: 400; }

.HomeBuilder .Organized {
  background: #373737; }
  .HomeBuilder .Organized .Highlight {
    color: #6EA89E; }

.HomeBuilder .Workout {
  color: black;
  background: white; }
  .HomeBuilder .Workout .Highlight {
    color: #6EA89E; }
  .HomeBuilder .Workout .WorkoutIcon {
    transform: rotate(135deg); }

.HomeBuilder .Stories {
  background: #6EA89E; }
  .HomeBuilder .Stories .Highlight {
    color: black; }

.IframeContainer {
  position: relative;
  width: 100%;
  margin-bottom: 10px; }
  .IframeContainer:after {
    content: "";
    display: block;
    padding-bottom: 56.4%; }
  .IframeContainer .IframeBox {
    position: absolute;
    width: 100%;
    height: 100%; }
  .IframeContainer iframe {
    width: 100%;
    height: 100%; }

@media (min-width: 650px) {
  .FeatureContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .Stories {
    grid-column: 1/-1; }
  .HomeBuilder .header {
    height: 60vh; }
  .HomeBuilder .AboutVideo .VideoDescrip {
    padding: 20px 0 20px 20px;
    margin: 20px 0; }
  .Container {
    width: 90%;
    margin: 0 auto; } }

@media (min-width: 1000px) {
  .FeatureGroup {
    padding: 30px 0;
    background: #575757; }
    .FeatureGroup section {
      border-radius: 3px;
      min-height: 300px; }
  .FeatureContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; }
  .FeatureContainer,
  .Container {
    width: 90%;
    margin: 0 auto; }
  .Stories {
    grid-column: auto; }
  .AboutVideo {
    padding: 0 0 40px 0; }
  .AboutVideo .AboutContent {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 30px; }
    .AboutVideo .AboutContent .VideoDescripContainer {
      display: flex;
      align-items: center;
      margin-bottom: 40px; }
    .AboutVideo .AboutContent .VideoDescrip {
      display: flex;
      align-items: center;
      padding: 20px 0 20px 10px; } }
